<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>HoverInspector</AssemblyName>
    <RootNamespace>HoverInspector</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\net6\\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\net6\\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\net6\\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\net6\\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\Il2CppAssemblies\\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\Il2CppAssemblies\\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\Il2CppAssemblies\\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\Il2CppAssemblies\\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\Il2CppAssemblies\\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\\Program Files (x86)\\Steam\\steamapps\\common\\Super Auto Pets\\MelonLoader\\Il2CppAssemblies\\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
